FIREBASE_APIKEY=AIzaSyCNTsoIglq43RsN0A8rA2dYibqNPAKhyGU
FIREBASE_AUTHDOMAIN=resto-2d390.firebaseapp.com
FIREBASE_DATABASEURL=https://resto-2d390.firebaseio.com
FIREBASE_STORAGEBUCKET=foode-test.appspot.com
