FIREBASE_APIKEY=AIzaSyDOLjjfC6bPzExe05PTEKbfGgR6pyCXg_g
FIREBASE_AUTHDOMAIN=resto-2d390.firebaseapp.com
FIREBASE_DATABASEURL=https://resto-2d390.firebaseio.com
FIREBASE_STORAGEBUCKET=foode-test.appspot.com
